pdb_id	chains
1TSQ	A,B,P
1TSU	A,B,P
5K14	A,B
1KJG	A,B,P
4EP3	A,E
4OBD	A,B,C,D,E,F
4OBF	A,B,C,D,E,F
4OBG	A,B,C,D,E,F
4OBH	A,B,C,D,E,F
4OBJ	A,B,C
4OBK	A,B,C
4F75	A,B,C,D
4F76	A,B,C,D
4EPJ	A,D
4EQ0	A,P
4EP2	A,B
4EQJ	A,G
4F73	A,B,C,D
4F74	A,B,C
6R2G	A,C
5J2M	A,B
1GZL	C,D
8DX3	A,B
8DXK	A,B
7SNZ	A,B
3CYW	A,B
3D1X	A,B
2FX7	P
2FX9	P,Q
3TLH	A
1TJH	P
1TJI	P
3MLX	P,Q
2FX8	P,Q,R,S
1B9F	A
1HXB	A,B
3UJI	P
2B0S	P
1F58	P
3F4Y	A,B,C,D,E,F
4QGI	A,B
4M1D	P,Q
3H00	A,B,C,D
3GWO	A,B
3H01	A,B
2X83	A,C
1Q1J	P,Q
3D0V	C
3TH9	A,B
2X7R	A,D,N,B,C,E
3VFA	A,B
1HSH	A,B,C,D
7TV2	A
3EBZ	A,B
3EC0	A,B
3BGB	A,B
3BGC	A,B
3ECG	A,B
3D1Z	A,B
3D20	A,B
3D1Y	A,B
2Z54	A,B
2AOH	A,B,C
2AOI	A,B,C
2AOC	A,B
2AOD	A,B
2AOG	A,B
3MOA	P
2AOE	A,B
2AOJ	A,B,C
2AVQ	A,B
3S45	A,B
1JLD	A,B
2WKZ	A,B
2WL0	A,B
4NYF	A,B
2MIP	A,B,C,D,E,F,G,H
1HSI	A,B
1HII	A,B
1IDA	A,B
1IDB	A,B
1IVP	A,B
5UPJ	A,B
6UPJ	A,B
1D4K	A,B
1D4L	A,B
1MU2	A,B
5AGZ	A,B
5AH6	A,B
5AH7	A,B
5AH8	A,B
5AH9	A,B
5AHA	A,B
5AHB	A,B
5AHC	A,B
3UPJ	A,B
4UPJ	A,B
4K4P	A,B
4K4Q	A,B
4K4R	A,B
3UIA	A,B,C
4DGB	B
3BXR	A,B
3BXS	A,B
2HPE	A,B,S
2XYE	A,B
2XYF	A,B
3HLO	A
3FSM	A
3HAU	A,B
3HAW	A,B
3HBO	A,B
3HDK	A,B
8FLY	A,B,C,D
8FLZ	A,B,C,D
8FM0	A,B,C,D
8FM2	A,B,C,D
8FM3	A,B,C,D
8FM4	A,B,C,D
8FM5	A,B,C,D
8FM7	A,B,C,D
8FM8	A,B,C,D
8JYH	A
8JYJ	A
3IAW	A
3KA2	A
8JYI	A
7N05	E
7N08	E,F,G
3NWQ	A,B
3NWX	A,B
3NXN	A
3NYG	A,B
8ELI	A
1Z1H	A,B
1Z1R	A,B
5KD7	E,H,K,P
5T7G	P,Q
4QJ6	A,B,C,D,E,F
4QJ9	A,B,G
4QJA	A,B,P
4QJ7	A,B,C,D,F,G
4QJ8	A,B,C,D,E,F
2NXD	A,B,P
2NXM	A,B,P
3LZV	A,B
3EKW	A,B
3EKY	A,B
3EL1	A,B
3EL9	A,B
3EKX	A,B
3EL0	A,B
3EL5	A,B
3EKT	A,B,C,D
2NXL	A,B,P
3EKP	A,B,C,D
3EKV	A,B
3EL4	A,B
3OXW	A,B,C,D
3EKQ	A,B
3OXX	A,B,C,D
3MXD	A,B
3MXE	A,B
3OXV	A,B,C,D
3OY4	A,B
3EM6	A,B
4DKO	A,C
4DKP	A,C
4DKR	A,C
4DKQ	A
3EM4	A,B,U,V
6K6M	A
1CPI	A,B,C
7QDF	A
3EM3	A,B
3T3C	A,B
3MLR	P
4A4Q	A,B
6VU2	H,L
3VTP	C,D
3GGU	A,B
4XRO	A
3I8W	A
3TTP	A,B
6P9A	A,B
4FE6	A
2ONT	A
4U0E	A
4U0F	A
3ST5	A,B
4DFG	A,B
4HLA	A,B
6P9B	A,B
4E1M	A
4E1N	A
7N6T	A,B
3AV9	A,B
3AVA	A,B
3AVB	A,B
3AVC	A,B
3AVF	A,B
3AVG	A,B
3AVH	A,B
3AVI	A,B
3AVJ	A,B
3AVK	A,B
3AVL	A,B
3AVM	A,B
3AVN	A,B
3DK1	A,B
3TOF	A,B
3TOG	A,B,C,D
3TOH	A,B
6H09	A
3DJK	A,B
4DMN	A
4HDB	A,B
4HDF	A,B
4HDP	A,B
4HE9	A,B
4HEG	A,B
3H5B	A,B
3VF5	A,B
3VF7	A,B
3VFB	A,B
7N6V	A,B
4O0J	A
4O55	A
4O5B	A
3I6O	A,B
7N6X	A,B
4XFX	A
4JLH	A
3JVY	A,B
3JW2	A,B
6BHS	A
4GVM	A
5E5K	A,B
3JVW	A,B
7D83	A
5JPA	A
4ID1	A
4QNB	A
1KZK	A,B
3TKW	A,B
7WCE	A
1D4H	A,B
1D4I	A,B
1D4J	A,B
1W5V	A,B
1W5X	A,B
1W5Y	A,B
3DS5	A,B,C,D
3DS2	A,B
3TKG	A,B,C,D
3TL9	A,B
4ORZ	B
2I5Y	G,P
1W5W	A,B
4CP7	A,B
4CPT	A,B
4CPU	A,B
3DS0	A,T
3DS1	A,T
3DS4	A,B,T
3DOL	A,B
3RU8	X
4A6B	A,B
4A6C	A,B
4COE	A,B
4CPQ	A,B
4CPR	A,B
4CPS	A,B
4CPW	A,B
4CPX	A,B
7MAP	A,B
7MAQ	A,B
7MAR	A,B,C,D
7MAS	A,B,C,D
3REA	A,C
4IPY	A,B,C,D
1JKH	A,B
8F3B	A,B,C
3RBB	A,C
1JLA	A,B
4U0C	A
7WCQ	A
8F3A	A,B,C
4U5W	A,C
3ZCM	A,B
3LAK	A,B
3T1A	A,B
3DOX	A,P,Q
3QIP	A,B
1AIK	N,C
4U0A	A
3LP1	A,B
3KT2	A
3KT5	A
3DLE	A,B
3DLG	A,B
3MEE	A,B
3KDB	A,B
3KDC	A,B
3KDD	A,B
4Q5M	A
3BHE	A,B
3PSU	A
3QIH	A,B
3QN8	A,B
3QP0	A,B
3QPJ	A,B
3QRM	A,B
3QRS	A,B
7MA3	A,B
7MA4	A,B
7MA5	A,B
7MA6	A,B
7MA7	A,B
7MA8	A,B
7MA9	A,B
7MAA	A,B
3ZSR	A,B
3ZSX	A,B
3ZSY	A,B
3ZSZ	A,B
3ZT0	A,B
3ZT1	A,B
3ZT2	A,B
3ZT3	A,B
3ZT4	A,B
2OPS	A,B
1ODY	A,B
3H47	A
8F22	A,B,C,D,E,F,G,H,I,J,K,L
3DYA	A,B
5HRP	A
3MEC	A,B
5TEO	A,B
2RF2	A,B
4I7F	A,B
3NLS	A,B
3QBF	A,B
3QRO	A,B
4GB2	A,B
3QIN	A
3MED	A,B
5YRS	A,B,X
2YNF	A,B
2YNG	A,B
2YNI	A,B
4KV8	A,B
3WNE	A,B,C,D
3WNF	A,B,C,D
3WNG	A,B,C,D
3WNH	A,B,C,D
4JMU	A
3ZSO	A,B
3QIO	A
3ZSQ	A,B
3ZSV	A,B
3ZSW	A,B
4NX4	C
3MGE	A
3B80	A,B,C
3B7V	A,B,C
1Q94	C,F
6XQI	A,B,C,D
6LMI	A
6LMQ	A
4AH9	A,B
4AHR	A,B
4AHS	A,B
4AHT	A,B
4AHV	A,B
5TSX	A,B,C,D,E,F,G,H,I,J,K,L
7R7V	C
7R7W	C
7R7X	E,F
7R7Y	C
6ELI	A,B
4AHU	A,B
6DUF	A,B
6DUH	A,B
6C0J	A,B
6C0K	A,B
6C0L	A,B
6C0N	A,B
6C0O	A,B
6C0P	A,B
6C0R	A,B
6CGF	A,B
6DUG	A,B
8U6O	A,B
4G1Q	A,B
4U8W	A,B
4YE3	A,B
6AMO	A,C,B,D
4QAG	A,B
4YHQ	A,B
4I2P	A,B
4KO0	A,B
5D3G	A,C,B,D
6AOC	A,C,B,D
8FFX	A,B
3K2P	A,B
2IAJ	A,B
3ISN	C,D
5VQW	A,B
5VQX	A,B
5VQY	A,B
5VQZ	A,B
4ZLS	A,B
4ZIP	A,B
5BRY	A,B
5BS4	A,B
3DLK	A,B
4DG1	A,B
1SBG	A,B
6PRF	A,B
4OJR	A
2YKN	A,B
4LQW	C,D
7U5Z	A,B
4ICL	A,B
4ID5	A,B
4IDK	A,B
4IFV	A,B
4IFY	A,B
4IG3	A,B
4KFB	A,B
4IG0	A,B
6X4B	A,B
5CYQ	A,B
5CYM	A,B
3DCG	E,F
4WE1	A,B
6ECL	A,B
3K4V	A,B,C,D
8DX8	A,B
8DXB	A,B
8DXE	A,B
8DXG	A,B
8DXH	A,B
8DXI	A,B
8DXJ	A,B
8DXL	A,B
8DXM	A,B
3NDT	A,B,C,D
7SNL	A
7SNN	A
2BVP	C
2BVQ	C
2XXM	A
3MI9	C
7YG3	B
6TVW	C,D,D
6L0C	A
8GCZ	A
8GD0	A
8GD3	A
5Y14	A,B,C,D,E,F
5COK	A,B
5CON	A,B
5COO	A,B
5COP	A,B
2P3B	A,B
1QR8	A
1QR9	A
6CEZ	P
1SZT	A
6OGP	A
4DKU	A,B
4DKV	A,B
4RZ8	A,B,C,D
2I4V	A,B
4GYE	A,B
4GZF	A,B
5V4Y	A
3S43	A,B
6OGL	A
6OGT	A
3K9A	A
2HB2	A
5U6E	A,B
2I4D	A,B
2I4W	A,B
2I4X	A,B
4NKK	A
6OGQ	A
6OGS	A
6CPL	C
6CPN	C
4M8X	A,B
4M8Y	A,B
2HB4	A
2PC0	A
2I4U	A,B
1RPI	A,B
5TE6	G
4JO1	P,Q
4JO2	P,Q
6ONE	A
6ONF	A
6ONH	A
2G69	A
7MYP	A,B
7MYY	A,B
2P3C	A,B
1CE0	A,B,C
2BQV	A,B
4L1A	A,B
5F96	G
5F9O	G
3MLY	P,Q
3S53	A,B
4EYR	A,B
7JXR	A,B,C,D,E,F
3S56	A,B
2P3A	A,B
4FAE	A,B,D
6OTG	A,B
1U8H	C
1U8I	C
1U8J	C
1U8M	C
1U8Q	C
1U91	C
1U93	C
1U95	C
5TYR	A,B
5TYS	A,B
1HVC	A
4G6F	F,P
2IEO	A,B
4NJV	A,B,C,D
3S54	A,B
7JXS	A,B,C,D,E,F
6TVU	A,B
6FY2	P,Z
4NJT	A,B,C,D
2HS1	A,B
7RMM	A,B,C
1IZH	A,B
4DVS	A,B
4DVT	A,B
4DVV	A,B
4DVW	A,B
4DVX	A,B
4NJS	A,B,C,D
1TW7	A,B
1U92	C
2Q5K	A,B
1ZLF	A,B
2CEJ	A,B
2CEM	A,B
2CEN	A,B
3CP1	A
6TVQ	A,B
4CEF	A,B
7RAR	C
7RHM	C
7RHN	C
7RJ2	C
7RMJ	A,B,C
3MLV	P,Q
2GOL	A,B,D
4NJU	A,B,C,D
6DH0	A,B
6DH6	A,B
6USW	A
6UTB	A
6UTD	A
2Q54	A,B
2Q55	A,B
2PSU	A,B
2PSV	A,B
1I5X	A
1I5Y	A
6BRA	A,B
5WB9	G
5CMU	A,B,C
5CN0	A
5YC0	A,B,C,D,E,F,G,H,I,P,Q,W
5Z0W	E,F
3MLT	C,P
4CFA	A,B
4CHQ	A,B
4CJL	A
4CJR	A,B
2HS2	A,B
3SPK	A,B
6DH3	A,B
6U7O	A,B
6U7P	A,B
6CDL	A,B
2HB3	A,B
2O4K	A,B
4DJP	A,B
4DJQ	A,B
4DJR	A,B
1C6X	A,B
2FLE	A,B
3MAC	A
4KB9	A,B
6CBP	P
6DGY	A,B
6DGZ	A,B
6DH1	A,B
6DH2	A,B
6DH4	A,B
6DH5	A,B
6DH7	A,B
6DH8	A,B
4Z4X	A,B
2F3K	A,B
6I45	A
4S1Q	G
4LL3	A,B
6DB6	P
6DB7	P,Q
4RIS	P
6CDJ	A,B
6MNQ	P
6MNR	P
1C6Y	A,B
3MA9	A
3O9A	A,B
3O9C	A,B
1C6Z	A,B
2I0D	A,B
2NMY	A,B
2NMZ	A,B
3LEY	P
3VU5	A,B
3VU6	A,B
2IDW	A,B
1C70	A,B
6D0D	A,B
6D0E	A,B
4NPU	A,B
6OOO	A
4CHO	A,B
4CHY	A,B
4NRX	C,P
5FCU	G
2FXD	A,B
4XRQ	A
5FA2	A,B
4DJO	A,B
6OPS	A,B
6OPT	A,B
6OPU	A,B
6OPV	A,B
6OPX	A,B
2O4S	A,B
3O99	A,B
3O9D	A,B
3O9E	A,B
5W4Q	A
2I0A	A,B
2O4P	A,B
4Z50	A,B,C,D
1OHR	A,B
8FIU	A,B,C
2CMR	A
3O9B	A,B
3R0W	A,B
3R0Y	A,B
4NPT	A
4TSX	A
6NCJ	A
2O4L	A,B
3LEX	C,P
3OXC	A,B
6NUJ	A
4CE9	A,B
4QJ2	A,B,C,D,F,G
3VIE	A,C,E,B,D,F
3GHE	P
5W4O	A
5W4P	A
5T8H	A,B
5ZPW	A,C,E
2A4F	A,B
2FDD	A,B
5YB3	D,E,F,G,H,I
5YB4	D,E,F,G,H,I
7DPQ	A
6V2F	A,B,C,D,E,F
2NNK	A,B
2NNP	A,B
2O4N	A,B
2RKG	A,B
4YOA	A
6BSY	A,B
1ZP8	A
4YOB	A
3DCK	A,B
3DCR	A,B
3GHB	P,Q
7DNE	C,D
7DNG	B
6OYD	A
6OYR	A
7DOZ	A
5DZM	A,B,C,D
3M9F	A,B
2RKF	A,B
1EP4	A,B
5T2Z	A,B
5T2E	A
5DD0	P
1BDQ	A,B
6BZ2	A,B
8BV2	A
8CBS	A,B,C,D
2PK5	A,B
2PK6	A,B
5KQY	A,B
5KR1	A,B
4J6R	G
6DGX	A,B
6PTP	A,B
6PU8	A,B
7DNF	B,E
2PWO	A,B,C,D
4TVG	A,B
5E5J	A,B
4RVI	A,B,C,D
4RVX	A,B,C,D
1K6Y	A,B,C,D
5KRS	A
5KRT	A
5UOV	A,B
5UPZ	A,B
6UM8	A,B
1QBU	A,B
1FK9	A,B
3OU1	A,B,P
5TE7	G
6IXD	A,B
5ULT	A,B
6UWB	A,B
6UWC	A,B
2OT5	A
4RVJ	A,B,C,D
4TVH	A,B
3SE8	G
6IK9	A,C,B,D
3R4B	A,B
6PJB	A,B
8A1P	A,B,C,D
8A1Q	A,B,C,D
8CBR	A,B,C,D
8CBT	A,B,C,D
8CBU	A,B,C,D
8CBV	A,B,C,D
5KQX	A,B
5KQZ	A,B
6OMT	A
1S1T	A,B
3L3U	A,B
3L3V	A,B
1HIH	A,B
1HTF	A,B
1TCX	A,B
4JZW	A,G,M,R
6MCS	A
6KTS	B,E,N,A,C,D
3U7S	A,B
4LAJ	A,B,F,J
4LSP	G
6OOS	A,B,C,D
6OOT	A,B
6OOU	A,B
6VRG	A,B,C,D
6B4N	A,B
6AXR	A
6AXW	A
1HVI	A,B
1WBK	A,B
1WBM	A,B
1HSG	A,B
1QBR	A,B
1QBT	A,B
4JPJ	A,B,C,D
5V6M	P
6PJC	A,B,C,D
6PJD	A,B
6PJE	A,B
6PJF	A,B
6PJG	A,B
6PJH	A,B
6PJI	A,B
6PJK	A,B
6PJL	A,B
6PJM	A,B
6PJN	A,B
6PJO	A,B
4KA2	A,R
5WLO	A,B
6VKV	A,B,C
1VRT	A,B
1DLB	A
1YTG	A,B,I
3TGT	A
4JZZ	A,R
4K0A	A,R
5I8C	C
3CYO	A
5HGK	A,B
6X78	G,I
6X7W	D,G
1ZBG	A,B
1ZPK	A,B
2Q3I	A,D
6OGV	A
4LSU	G
4HLR	A
3OK9	A,B
4CJ4	A,B
3SE9	G
1Z8C	A,B
5IVQ	A,B
5IVR	A,B
5IVS	A,B
6O54	X
2O40	A
2BUO	A
3C2A	P,Q
3U91	A
3NTE	A,B
5KR0	A,B
5KR2	A,B,C,D
1RTH	A,B
1RTJ	A,B
1VRU	A,B
3BGR	A,B
5DHV	M,N
2HC0	A,B
6MK9	A,B
6MKL	A,B
6OGR	A
1HTG	A,B
1HXW	A,B
4CEE	A,B
4CEO	A,B
4CF2	A,B
4CGF	A,B
4CGG	A,B
4CGH	A,B
4CIE	A,B
4DQO	C
4EJ8	A,B
4EJD	A,B
4EJK	A,B,N
4EJL	A,B
4FM6	A,B,C
6MCR	A
6CPO	C,F
6CQL	C
6CQN	C
3U4E	G,J
4JPK	A
4LSQ	G
4LSR	G
4INB	A
5IVT	A,B
1A30	A,B,C
1HPX	A,B
1HVH	A,B
2AZ8	A
2AZ9	A
2AZB	A
2BPV	A,B
2BPY	A,B
2BPZ	A,B
3I7E	A,B
6B2G	A
6B2I	A
6B2J	A
6B2K	A
3VGX	C,D
5T84	A,B
1C1B	A,B
1C1C	A,B
6AXS	A
6AXT	A
3MWS	A,B
1HIW	A,B,C,Q,R,S
1T3R	A,B
1VIJ	A,B
1VIK	A,B
4CEC	A,B
4CED	A,B
4CEQ	A,B
4CER	A,B
4CES	A,B
4CEZ	A,B
4CF0	A,B
4CF1	A,B
4CF9	A,B
4CFB	A,B
4CFC	A,B
4CFD	A,B
4CGI	A,B
4CGJ	A,B
4CHN	A,B
4CHP	A,B
4CHZ	A,B
4CIF	A,B
4CIG	A,B
4CJ3	A,B
4CJ5	A,B
4CJE	A,B
4CJF	A,B
4CJK	A,B
4CJP	A,B
4CJQ	A,B
4CJS	A,B
4CJT	A,B
4CJU	A,B
4CJV	A,B
4CJW	A,B
4CK1	A,B
4CK2	A,B
4CK3	A,B
5KAO	A,B
2AVO	A,B
4J93	A
6R8C	A
1MT8	A,B,P
2BE2	A,B
1U8K	C
7LPW	A,B
7LPX	A,B
7SX7	A,G
1AJV	A,B
1AJX	A,B
1BV9	A,B
1BWA	A,B
1BWB	A,B
1HBV	A,B
1HPS	A,B
1HVS	A,B
1HWR	A,B
1UPJ	A
1ZSF	A,B
1ZSR	A,B
5HFL	A,B,C,D,E,F
5HFM	A,B,C,D,E,F
6B36	A,B
6B38	A,B
6B3C	A,B
6B3F	A,B
6B3G	A,B
6B3H	A,B
7KE0	A
3OTS	A,B,P
3OTY	A,B,P
3OU3	A,B,C
3OUA	A,B,P
3OUB	A,B,P
3OUC	A,B,P
3AHA	A,C,E,B,D,F
6BF4	A,G
1N49	A,B,C,D
4Q1W	A,B
4Q1Y	A,B
3WFV	A
2RKI	A,B
4OVL	A,B
6ERM	A
8CI7	A
1DF4	A
1F23	A,B,C,D,E,F
2ZD1	A,B
6W03	B,G
1A8G	A,B
1A9M	A,B
1BV7	A,B
1EBW	A,B
1EC1	A,B
1EC2	A,B
1EC3	A,B
1GNM	A,B
1GNN	A,B
1GNO	A,B
1HAR	A
1HVR	A,B
1K6T	A,B
1LZQ	A,B
1MT9	A,B,P
1ZTZ	A,B,P
3O9F	A,B
3O9G	A,B
3O9H	A,B
3O9I	A,B
3OQ7	A
3OQA	A
3OQD	A
3PJ6	A
4HPO	P
5GHW	P
6JCF	A
6JCG	A
6ME1	E,F
6VBO	C
6O5A	A,B
6O5X	A,B,C,D
7LDY	A,B
1IZI	A,B
1QS4	A,B,C
2AZC	A,B
2J9K	A,B
2PYM	A,B
2PYN	A,B
2Q63	A,B
2Q64	A,B
4E91	A,B
4E92	A,B
5JL4	A,B
6UCE	C
6UCF	A
7SLR	A,B
7SLS	A,B
2PXR	C
3HYF	A
3LZS	A,B
3LZU	A,B
3U2S	C,G
4CEA	A,B
4CEB	A,B
4CF8	A,B
4CGD	A,B
2IEN	A,B
2Q5U	A,B,C
2Q7C	A,B,C
2QMP	A,B
6ERN	A
3OUD	A,B,P
5KA5	A
5KA6	A,B,C
6BSG	A,B
1AID	A,B
1BIS	A,B
1BIU	A,B,C
1BIZ	A,B
1NPV	A,B
1NPW	A,B
1PRO	A,B
1ZJ7	A
2AID	A,B
2R38	A,B
2R3T	A,B
2R3W	A,B
3AID	A,B
4JEC	A,B
7TO6	A,B
8DCI	A,B
6EB1	A
6EB2	A
6O57	A,B
1EBY	A,B
1IIQ	A,B
1MER	A,B
1MES	A,B
1MET	A,B
1MEU	A,B
1MTB	A,B
2AQU	A,B
2FGU	A,B
2FGV	A,B
2FXE	A,B
3GI4	A,B
3GI5	A,B
3GI6	A,B
4U7Q	A,B
4U7V	A,B
4XVT	G
6E7J	A,B
6E9A	A,B
6OPY	A,B
6OPZ	A,B
7XIS	A
7XIT	A
7XIU	A
7XJ4	A
7XJ5	A
7XJ7	A
1T7I	A,B
3CYX	A,B
4Q1X	A,B
5XN2	A,C,B,D
6MTJ	B,G
6MTN	B,G
3OU4	A,B,C
7TBP	A,B,C
3VQ4	A,B
3VQ5	A,B
3VQ6	A,B
3VQ7	A,B
3VQ8	A,B
3VQ9	A,B,C
3VQA	A,B
3VQB	A,B
3VQC	A,B
3VQD	A,B
3VQE	A,B
3VQP	A,B
3VQQ	A,B
2XT1	A
6J5E	G,I,K,H,J,L
2HND	A,B
2HNY	A,B
5XN1	A,C,B,D
1AXA	A,B
1BHL	A
1HYV	A
1HYZ	A
1NH0	A,B,I,J
1U8G	A,B,I
2XDE	A,B
4HVP	A,B
4LH4	A
4LH5	A
5OI3	A
5OI5	A
6MTT	P
7U2U	A
1DAZ	C,D
1DW6	C,D
1EBK	C,D,E,F
1EBZ	A,B
1EC0	A,B
1HIV	A,B
1K6C	A,B
1K6P	A,B
1K6V	A,B
1MT7	A,B,P
1SH9	A,B
1T7J	A,B
2F81	A,B
3NF6	A,B
3NF7	A,B
3NF8	A,B
3NF9	A,B
3NFA	A,B
3UCB	A,B
4HPY	P
4I8W	A,B
4I8Z	A,B
5CIL	P
5CIN	P
5HRN	A
5HRR	A
5HRS	A
6DV0	A,B
6DV4	A,B
6OXO	A,B
6OXP	A,B
6OXQ	A,B
6OXR	A,B
6OXS	A,B
6OXT	A,B
6OXU	A,B
6OXV	A,B
6OXW	A,B
6OXX	A,B
6OXY	A,B
6OXZ	A,B
6OY0	A,B
6OY1	A,B
6OY2	A,B
6VBP	E,F,G,K
6VBQ	I,J,K,P
6VOE	A,B
7TO5	A,B
8F0F	A,B
8FUI	A,B
8FUJ	A,B
2I60	G,P
3BVB	A,B
6UBI	C,F
3IDX	G
5ZCX	A,B,C,P,Q,W
7L2Y	A
2B60	A,B
5HGM	A
5HGN	A
5HGO	A
5HGP	A
1K33	A
1K34	A
1G35	A,B
1HEF	E,I
1HEG	E
1HOS	A,B
2BB9	A,B
2BBB	A,B
2PQZ	A,B
2PWC	A,B
2PWR	A,B
2Q3K	A,B
2QNP	A,B
2QNQ	A,B
3ZPS	A,B
3ZPT	A,B
3ZPU	A,B
6CDM	C,F
6CDO	C
6CDP	C
7UPJ	A,B
7WBS	A,B
8CT5	A
8CT7	A
1A94	A,B,D,E
1AAQ	A,B
1DIF	A,B
1FEJ	C,D
1FF0	C,D
1FFF	C,D
1FFI	C,D
1FG6	C,D
1FG8	C,D
1FGC	C,D
1K1T	A,B
1K1U	A,B
1K2B	A,B
1K2C	A,B
1MRW	A,B
1MRX	A,B
1MSM	A,B
1MSN	A,B
2F80	A,B
2QHY	A,B
2QHZ	A,B
2QI0	A,B
2QI1	A,B
2QI3	A,B
2QI4	A,B
2QI5	A,B
2QI6	A,B
2QI7	A,B
2R43	A,B
3BVA	A,B
3FX5	A,B
3GGA	A,B,C,D,G,H
3LPT	A
3LPU	A
3UF3	A,B
4DQH	A,B
4XVS	G
5YOJ	A,B
5YOK	A,B
7T9O	A
8DCH	A,B
6O3L	D,E
6OPW	A,B
2J9J	A,B
6VKA	A,B
6WC8	A
6WE7	A
3SA6	A,B
3SA7	A,B
3SAA	A,B
3SAB	A,B
6O9E	A,C,B,D
6UL5	A,B
7KWU	A,B
2F8G	A,B
4RWY	A
6VOD	A,B
1A8K	A,B,D,E
1F7A	A,B,P
1SDT	A,B
1SDU	A,B
1SDV	A,B
2AOF	A,B,C
2NPH	A,B,S,T
2PWM	A,B,C,D,E,F,G,H
2QCI	A,B
2QD6	A,B
2QD7	A,B
2QD8	A,B
2R5Q	A,B,C,D
2Z4O	A,B
3A2O	A,B
3KFN	A,B
3KFP	A
3KFR	A,B
3KFS	A,B
3NU3	A,B
3NU4	A,B
3NU5	A,B
3NU6	A,B
3NU9	A,B
3NUJ	A,B
3NUO	A,B
4E43	A,B
4FAF	A,B,D
4J54	A,B
4J55	A,B
4J5J	A,B
5JFP	A,B
5JFU	A,B
5JG1	A,B
5OI2	A
5OI8	A
5OIA	A
6C8X	A,B
6C8Y	A,B
6HIP	C
6MTP	P,Q
1BL3	A,B,C
1DMP	A,B
1G2K	A,B
1NPA	A,B
1QBS	A,B
2ZGA	A
3BC4	A
3CKT	A,B
3UJJ	P
6T6E	A
6T6I	A
6WX2	C,F
7EKB	P
8HVP	A,B,I
3GO1	P
3VGY	C,D
3VH7	A,C,E,B,D,F
3SA3	A,B
3SA4	A,B
3SA5	A,B
3SA8	A,B
3SA9	A,B
3SAC	A,B
6VLH	A,B
1YYM	G,P
4YDJ	G,I
4YDL	A,G
1EXQ	A,B
1M0B	A,B
1SGU	A,B
2QNN	A,B
2R5P	A,B,C,D
3KF0	A,B
3UHL	A,B,C,D
4DQB	A,B
4DQC	A,B
4DQE	A,B
4DQF	A,B
5TKK	A
7EKK	P
1G6L	A
1HPO	A,B
1LV1	A
2FNS	A,B,P
2FNT	A,B,P
2UXZ	A,B
2UY0	A,B
3DPH	A,B
5KGW	A
3MOD	P
6KDM	A,C,B,D
6KDN	A,C,B,D
3AO1	A,B
3AO3	A,B
3AO4	A,B
3AO5	A,B
3OVN	A,B
4YDK	G
1BI4	A,C,B
4FLG	A,B,C,E,F
3PWM	A,B
4ZTO	P,Q
6T6J	A,B,C
3O6L	C
3O6M	C
1YTH	A,B,I
2WHH	A
3QAA	A,B
6ES8	A
7E1K	A,B
7RAO	A,B,C
4B4N	A
5TKJ	C,F,I,L
3NXE	A
2NY7	G
2AVM	A,B
4OLU	G
4OLV	G
4OLX	G
4OLY	G
4OLZ	G
4OM0	G
4OM1	G
5HVP	A,B
6MQE	C,D
2B4J	A,B
5B18	A,B,C,D
7R73	G
4FL8	A,B,C,D
1A8O	A
1B6J	A,B,C
1B6K	A,B
1B6L	A,B
1B6P	A,B
1B92	A
1B9D	A
1ITG	A
4COP	A,B
5DGU	A,B
5DGW	A,B
7HVP	A,B,C
7N0X	G
4I54	A,B
7LRY	A,C,B,D
7DBM	A,C,B,D
3U7Y	G
1D4S	A,B
1D4Y	A,B
1T7K	A,B
1XL2	A,B
1XL5	A,B
2R8N	A
4XAW	P
4XBE	P
4XC1	P
4XC3	P
4XCF	P
5U3M	A
5U3N	A
5U3O	A
7Z7C	B
1B6M	A,B
2GON	A,B,C,D
2JE4	A,B
3P05	A,B,C,D,E
3PWR	A,B
4COC	A,B,C
6MQC	C,D
6MQR	A
1HRH	A,B
1ZPA	A
2QAK	A,B
4PHV	A,B
5U3L	C,P
6DJ1	A,B
6DJ2	A,B
6VCE	A,B
2AVS	A,B
2AVV	A,B,D,E
6N16	E,F,G,I
2F5B	P
2B1A	P
2A1E	A,B
8U69	A,B
8U6A	A,B
8U6B	A,B
8U6D	A,B
8U6E	A,B
8U6I	A,B
8U6L	A,B
8U6T	A,B
8WF7	A
1RL8	A,B
1TJG	P
3LRY	A,B
3NDW	A,B
6DJ5	A,B
6KMP	A,B
7YF6	A,B
8FE8	A,B
1HVJ	A,B
1HVK	A,B
1HVL	A,B
1ODW	A,B
1ODX	A,B
3T11	A,B
6W42	A
8AED	C,D
3MNW	P
3MNZ	P
7TAZ	A,B
8ESX	A,B
8ESY	A,B
8DX2	A,B
1A1M	C
3W19	C,D
1HPV	A,B
3AO2	A,B
3NDX	A,B
6DIF	A,B
6DIL	A,B
6DJ7	A,B
1SP5	A,B,I
3VTQ	A,B,E,C,D,F
1MTR	A,B
5VEA	A
6P60	E,F,I,L
6JQK	N,C
6O48	A,B
4QLH	A
5UFZ	A,B
6EX9	A
6VQS	A
6VX2	A
6W0U	A
7DT9	A
7L1P	A,B
7L23	A
7LE8	A,B
7LQP	A,B
7M9G	A,B
7M9H	A,B
7M9I	A,B
7M9J	A,B
7M9K	A,B
7M9L	A,B
7M9M	A,B
7M9N	A,B
7M9O	A,B
7M9P	A,B
7M9Q	A,B
7M9R	A,B
7M9S	A,B
7M9T	A,B
7M9U	A,B
7M9V	A,B
7M9W	A,B
7M9X	A,B
7M9Z	A,B
7MA0	A,B
7MA1	A,B
7MA2	A,B
7MAB	A,B
7MAC	A,B
7MAD	A,B
7MAE	A,B
7MAF	A,B
7MAG	A,B
7MAH	A,B
7MAI	A,B
7MAJ	A,B
7MAK	A,B
7MAL	A,B
7MAN	A,B
7MAO	A,B
8BUV	A,B,C,D
1GC1	G
6AYA	A
2B7Z	A,B
2XV6	A,C
4MC1	A,B
4MC2	A,B
4MC6	A,B
4MC9	A,B
5TC2	A,B
7LDZ	A,B
7LE0	A,B
7LE1	A,B
7LE2	A,B
7LE3	A,B
7LE4	A,B
7LE5	A,B
7LE6	A,B
7LE7	A,B
7LE9	A,B
7LEA	A,B
7LEB	A,B
7LEC	A,B
7LED	A,B
7LEE	A,B
7LEF	A,B
7LEG	A,B
7LEH	A,B
7LEI	A,B
7RQ0	A,B
7SIA	A,B
7UOQ	A
7FF1	B,E,N,A,C,D
2BSS	C
4XMP	G
4XNY	G
5IQ9	C,P
1KJ7	A,B,P
1KJF	A,B,P
1KJH	A,B,P
5VJ3	A
6P7H	C
6P8D	C,F
6PDR	A
6PDU	C
6PU1	A
8D3S	A
4Y1C	A,B
4Y1D	A,B
5VCK	A,B
6PDS	C,G
6PEC	A
6PEF	C,F
3NDU	A,B,C,D
6AY9	A
3G9R	A,B,C,D,E,F
3I2L	A,B
6W6T	A,B
3IA9	A,B
4DGA	C,D
4DGE	C,D
6VLM	A,B
1RZJ	G
5SVZ	B
2NXY	A
2NY1	A
2NY3	A
3HZC	A
7JYA	D,E,F
2NXZ	A
2NY0	A
2NY2	A
2NY4	A
2NY5	G
6SH9	E
6L1Y	A
2BVO	C
1G9M	G
1M9X	C,D,G,H
1M9Y	C,D,G,H
4U1K	C,F
4U1L	C,F
4U1M	C
4U1N	C
1AK4	C,D
6BXQ	A
1M9C	C,D
1M9E	C,D
1M9F	C,D
1QVO	C,F
1EFN	B,D
1M9D	C,D
4G8G	C
4G8I	C
4G9D	C
4G9F	C
2BGR	Y,Z
3WL9	C
3WLB	C
6BXP	C
3VXM	C
3VXN	C
3VXP	C,F
3VXR	C
3VXS	C
5WEU	P
8CCW	B
8CCZ	C,D
4U1H	C
4U1I	C
4U1J	C
2X2D	D,E
4U1S	C
4LNR	C
1AGB	C
1AGC	C
1AGD	C
1AGE	C
1AGF	C
5HGA	C,F
5HGD	C,F
5HGH	C
6RYF	G
3RL2	C
1E27	C
4WU5	C,F
4WU7	C,F
7DZM	C
7SIF	C
7SIG	C
7SIH	C
3OBU	B
3OBX	B
2C7U	C,F
5XOS	C
2HJK	C
3GIV	C,F
6VPZ	C
6VQ2	C
6VQD	C
6VQE	C
6VQZ	F,G
8ERX	C
3NFN	C
6J1V	C
5V5L	E,F
2V2W	C,F
2V2X	C,F
5VGD	C
3E6F	P
3E6H	P
7WJ2	C
6ID4	T,U
8E13	C
8E2Z	C
8E8I	C
8EC5	C
1A1N	C
2HJL	C
6BJ3	C
1A1O	C
6P23	C
6P27	C
6P2C	C
6P2F	C
6P2S	C
6PYL	C
1HHJ	C,F
3RL1	C
5NMH	C
5NMK	C
2YPK	C
2YPL	C
6J1W	C
4HWZ	C
2X4U	C,F
2X4O	C,F
6NPR	P,R
6EWA	C,G
3P9G	B
3P9H	B
1S8D	C
1T1W	C
1QO3	P